<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="800.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <left>

    </left>
    <center>
        <Label text="Some data here" />
    </center>
    <right>

    </right>
    <bottom>

    </bottom>
    <left>
        <TabPane prefHeight="200.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Statistics">
                    <content>
                        <AnchorPane fx:id="textstatistics" minHeight="0.0" minWidth="0.0">

                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Settings">
                    <content>
                        <AnchorPane fx:id="settings" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </left>
    <right>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Untitled Tab 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="232.0" />
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </right>
    <bottom>
        <BorderPane prefHeight="122.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
